# booking-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  БЛПС_лаб1.docx  БЛПС_лаб2.docx
api usage/: 1c-test.txt  curl.txt  populate_test_data.sh  test_1c.sh  test_all_endpoints.sh  test_async_worker_processing.sh  test_distributed_tx.sh  test_quartz_scheduler.sh
jmeter/: airbnb.jmx
sql/: drop.sql
src/main/java/ru/vova/airbnb/: AirbnbApplication.java
src/main/java/ru/vova/airbnb/config/: BookingStatusConstraintSyncConfig.java  JacksonConfig.java  MultiDbJpaConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  TimeConfig.java  TransactionConfig.java  WebClientConfig.java
src/main/java/ru/vova/airbnb/controller/: BookingController.java  OneCController.java  PropertyController.java
src/main/java/ru/vova/airbnb/controller/auth/: AuthController.java
src/main/java/ru/vova/airbnb/entity/: Booking.java  BookingStatus.java  Privilege.java  Property.java  SupportRequestInitiator.java  User.java  UserRole.java
src/main/java/ru/vova/airbnb/events/: BookingEventListener.java  BookingNotificationEvent.java
src/main/java/ru/vova/airbnb/exception/: BookingException.java  GlobalExceptionHandler.java
src/main/java/ru/vova/airbnb/mapper/: BookingMapper.java
src/main/java/ru/vova/airbnb/repository/: BookingRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/ru/vova/airbnb/security/: UserDetailsServiceImpl.java
src/main/java/ru/vova/airbnb/service/: AuthService.java  BookingService.java  NotificationService.java  OneCIntegrationService.java  PropertyService.java
src/main/resources/: application.yml
src/test/java/ru/vova/airbnb/: AirbnbApplicationTests.java
src/test/resources/: application.yml
(+25 files in other folders)
