BASE_URL=http://localhost:8080
CONTENT_TYPE="application/json"

curl -X POST ${BASE_URL}/api/auth/register/guest \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "guest@test.com",
    "password": "password123",
    "firstName": "Ivan",
    "lastName": "Petrov",
    "phoneNumber": "+79001234567"
  }'

curl -X POST ${BASE_URL}/api/auth/register/host \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "host@test.com",
    "password": "password123",
    "firstName": "Petr",
    "lastName": "Ivanov",
    "phoneNumber": "+79007654321"
  }'

curl -X POST ${BASE_URL}/api/auth/register/admin \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "admin@test.com",
    "password": "password123",
    "firstName": "Admin",
    "lastName": "Adminov",
    "phoneNumber": "+79005555555"
  }'

curl -X POST ${BASE_URL}/api/auth/login \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "guest@test.com",
    "password": "password123"
  }'

GUEST_TOKEN=

curl -X POST ${BASE_URL}/api/auth/login \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "host@test.com",
    "password": "password123"
  }'

HOST_TOKEN=

curl -X POST ${BASE_URL}/api/auth/login \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "admin@test.com",
    "password": "password123"
  }'

ADMIN_TOKEN=

# Тестирование основного сценария

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "hostId": 2,
    "checkInDate": "2026-03-01",
    "checkOutDate": "2026-03-10"
  }'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID}/confirm \
  -H "Authorization: Bearer ${HOST_TOKEN}"

curl -X POST ${BASE_URL}/api/v1/bookings/${BOOKING_ID}/pay \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# проверка автоматической активации (если check-in сегодня)
curl -X GET ${BASE_URL}/api/v1/bookings/${BOOKING_ID} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Тестирование сценария "Хост отклоняет запрос"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "hostId": 2,
    "checkInDate": "2026-04-01",
    "checkOutDate": "2026-04-05"
  }'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID2}/reject \
  -H "Authorization: Bearer ${HOST_TOKEN}"

# Тестирование сценария "Истекло время оплаты"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "hostId": 2,
    "checkInDate": "2026-05-01",
    "checkOutDate": "2026-05-10"
  }'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID3}/confirm \
  -H "Authorization: Bearer ${HOST_TOKEN}"

# через 24 часа:
curl -X GET ${BASE_URL}/api/v1/bookings/${BOOKING_ID3} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Тестирование сценария "Завершение проживания"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "hostId": 2,
    "checkInDate": "2026-02-01",
    "checkOutDate": "2026-02-17"
  }'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID4}/confirm \
  -H "Authorization: Bearer ${HOST_TOKEN}"

curl -X POST ${BASE_URL}/api/v1/bookings/${BOOKING_ID4}/pay \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# проверка после полуночи
curl -X GET ${BASE_URL}/api/v1/bookings/${BOOKING_ID4} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Тестирование сценария "Админ принудительно меняет статус"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "hostId": 2,
    "checkInDate": "2026-06-01",
    "checkOutDate": "2026-06-10"
  }'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID5}/force-status \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${ADMIN_TOKEN}" \
  -d '{
    "status": "FORCED_COMPLETED"
  }'


