BASE_URL=http://localhost:28800
CONTENT_TYPE="application/json"

curl -X POST ${BASE_URL}/api/auth/register \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "guest@test.com",
    "password": "password123",
    "firstName": "Ivan",
    "lastName": "Petrov",
    "phoneNumber": "+79001234567",
    "role": "GUEST"
  }'

curl -X POST ${BASE_URL}/api/auth/register \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "host@test.com",
    "password": "password123",
    "firstName": "Petr",
    "lastName": "Ivanov",
    "phoneNumber": "+79007654321",
    "role": "HOST"
  }'

curl -X POST ${BASE_URL}/api/auth/register \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "admin@test.com",
    "password": "password123",
    "firstName": "Admin",
    "lastName": "Adminov",
    "phoneNumber": "+79005555555",
    "role": "ADMIN"
  }'

curl -X POST ${BASE_URL}/api/auth/login \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "guest@test.com",
    "password": "password123"
  }'

GUEST_TOKEN=

curl -X POST ${BASE_URL}/api/auth/login \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "host@test.com",
    "password": "password123"
  }'

HOST_TOKEN=

curl -X POST ${BASE_URL}/api/auth/login \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -d '{
    "email": "admin@test.com",
    "password": "password123"
  }'

ADMIN_TOKEN=

# Тестирование основного сценария

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "checkInDate": "2026-04-03",
    "checkOutDate": "2026-04-10"}'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID}/confirm \
  -H "Authorization: Bearer ${HOST_TOKEN}"

curl -X POST ${BASE_URL}/api/v1/bookings/${BOOKING_ID}/pay \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# проверка автоматической активации (если check-in сегодня)
curl -X GET ${BASE_URL}/api/v1/bookings/${BOOKING_ID} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Тестирование сценария "Хост отклоняет запрос"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "checkInDate": "2026-06-01",
    "checkOutDate": "2026-06-05"}'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID2}/reject \
  -H "Authorization: Bearer ${HOST_TOKEN}"

# Тестирование сценария "Истекло время оплаты"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "checkInDate": "2026-05-01",
    "checkOutDate": "2026-05-10"}'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID3}/confirm \
  -H "Authorization: Bearer ${HOST_TOKEN}"

# через 24 часа:
curl -X GET ${BASE_URL}/api/v1/bookings/${BOOKING_ID3} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Тестирование сценария "Завершение проживания"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "checkInDate": "2026-02-01",
    "checkOutDate": "2026-02-17"}'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID4}/confirm \
  -H "Authorization: Bearer ${HOST_TOKEN}"

curl -X POST ${BASE_URL}/api/v1/bookings/${BOOKING_ID4}/pay \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# проверка после полуночи
curl -X GET ${BASE_URL}/api/v1/bookings/${BOOKING_ID4} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Тестирование сценария "Админ принудительно меняет статус"

curl -X POST ${BASE_URL}/api/v1/bookings \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "checkInDate": "2026-06-01",
    "checkOutDate": "2026-06-10"}'

curl -X PATCH ${BASE_URL}/api/v1/bookings/${BOOKING_ID5}/force-status \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${ADMIN_TOKEN}" \
  -d '{
    "status": "FORCED_COMPLETED"
  }'

# Пагинация гостевых бронирований
curl -X GET "${BASE_URL}/api/v1/bookings/guest?page=0&size=5&sortBy=createdAt&direction=DESC" \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Обновление и удаление до оплаты
curl -X PUT ${BASE_URL}/api/v1/bookings/${BOOKING_ID} \
  -H "Content-Type: ${CONTENT_TYPE}" \
  -H "Authorization: Bearer ${GUEST_TOKEN}" \
  -d '{
    "propertyId": 1,
    "checkInDate": "2026-03-02",
    "checkOutDate": "2026-03-11"}'

curl -X DELETE ${BASE_URL}/api/v1/bookings/${BOOKING_ID} \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

# Обращение к админу по оплаченной брони и обработка
curl -X POST ${BASE_URL}/api/v1/bookings/${BOOKING_ID}/support-request \
  -H "Authorization: Bearer ${GUEST_TOKEN}"

curl -X POST ${BASE_URL}/api/v1/bookings/${BOOKING_ID}/support-request/process \
  -H "Authorization: Bearer ${ADMIN_TOKEN}"



